[runtime]
items-level-zero-order=a68d0e5a-ef48-4e9e-b546-59fe2219ce51;

items-list-order-mode=AscendingOrder

[cact]
main-toolbar-file-display=true
main-toolbar-edit-display=true
main-toolbar-help-display=true
item-icon-chooser-lfu=file:///
item-icon-chooser-paned-width=148
item-icon-chooser-wsp=1;24;683;511;
main-paned-width=200
main-tabs-pos=Top
main-window-wsp=1250;705;1030;560;
