# X Colors - Micro editor theme
# URL: https://github.com/e33io/core/blob/main/home/.config/micro/colorschemes/x-colors.micro

color-link color-column        "black"
color-link comment             "italic 241"
color-link constant            "brightmagenta"
color-link constant.string     "brightyellow"
color-link current-line-number "white,black"
color-link cursor-line         "black"
color-link diff-added          "green"
color-link diff-deleted        "red"
color-link diff-modified       "yellow"
color-link divider             "241"
color-link error               ",brightred"
color-link gutter-error        "red"
color-link gutter-warning      "red"
color-link header              "bold brightwhite"
color-link header.markdown     "bold brightblue"
color-link hlsearch            "black,brightyellow"
color-link identifier          "brightcyan"
color-link identifier.class    "brightblue"
color-link identifier.function "brightblue"
color-link identifier.var      "brightblue"
color-link ignore              "default"
color-link indent-char         "black"
color-link infobar             "yellow"
color-link line-number         "241"
color-link preproc             "brightred"
color-link selection           "black,white"
color-link special             "brightwhite"
color-link statement           "brightred"
color-link statusline          "255,241"
color-link symbol              "brightwhite"
color-link symbol.brackets     "brightwhite"
color-link symbol.operator     "white"
color-link symbol.tag          "brightwhite"
color-link tabbar              "255,241"
color-link todo                "bold brightyellow,"
color-link type                "brightgreen"
color-link type.keyword        "brightred"
color-link underlined          "brightgreen"
