[greeter]
background = #151515
clock-format = %a %b %d, %H:%M
font-name = Inter 10
hide-user-image = true
icon-theme-name = Papirus-Dark
indicators = ~host;~spacer;~clock;~spacer;~session;~power
theme-name = Adwaita-dark
user-background = false
xft-antialias = true
xft-dpi = 96
xft-hintstyle = hintslight
xft-rgba = rgb
