[greeter]
clock-format = %a %b %d, %H:%M
indicators = ~host;~spacer;~clock;~spacer;~session;~power
theme-name = Adwaita-dark
icon-theme-name = Papirus-Dark
font-name = Inter 10
xft-antialias = true
xft-rgba = rgb
xft-hintstyle = hintslight
user-background = false
background = #0e0e0e
