; Reference: https://github.com/polybar/polybar/wiki

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
bg = #1e1e1e
bg-act = #1c6dcf
bg-occ = #1e1e1e
fg = #eeeeee
fg-act = #ffffff
fg-dim = #696969
warn = #c76e16
alert = #e72325

[bar/jwmbar]
width = 100%
height = 40
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0
line-color = 

border-bottom-size = 0
border-color = 

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = %{F#1c6dcf}|%{F-}

font-0 = "SovranMono:size=8.5;3"
font-1 = "Font Awesome:size=9;3"

; Use `192` for HiDPI monitors, use `96` for non-HiDPI monitors
dpi = 192

modules-left = ewmh
modules-center = title
modules-right = date time pulseaudio eth tray

cursor-click = 
cursor-scroll = 

; Click mouse button (right, left or middle) on empty area of bar
; for Rofi menus (app menu, open windows, and power menu)
click-right = rofi -show drun &
click-left = rofi -show window &
click-middle = rofi-power.sh &

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-scroll = false

format = <label-state>

label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.fg-act}
label-active-background = ${colors.bg-act}
label-active-underline = 
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.fg}
label-occupied-background = ${colors.bg-occ}
label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.fg-act}
label-urgent-background = ${colors.alert}
label-urgent-underline = 
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg-dim}
label-empty-padding = 1

[module/title]
type = internal/xwindow

label = %title%
label-maxlen = 160
label-empty = 

[module/date]
type = internal/date

date = %a %b %d
label = %date%

[module/time]
type = internal/date

time = %H:%M:%S
label = %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

; Change `full-at` value in case the battery never reports 100% charge
full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging =  %percentage%%
label-discharging =  %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

click-right = pavucontrol-qt

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.fg}

label-muted =  MUTED
label-muted-foreground = ${colors.warn}

[module/eth]
type = internal/network

; Name of the network interface to display,
; use `ip link` to get the names of the interfaces on your PC,
; ethernet interfaces start with `en` or `et`
;interface = enp7s0

; If no interface is specified, Polybar can detect an interface of the
; given type, if multiple are found, it will prefer running interfaces
; and otherwise just use the first one found
interface-type = wired
interval = 3

format-connected = <label-connected>
label-connected = %{A1:xterm -e nmtui-connect:}%{A}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:xterm -e nmtui-connect:}%{A}
label-disconnected-foreground = ${colors.alert}

[module/wlan]
type = internal/network

; Name of the network interface to display,
; use `ip link` to get the names of the interfaces on your PC,
; wireless interfaces often start with `wl`
;interface = wlp1s0

; If no interface is specified, Polybar can detect an interface of the
; given type, if multiple are found, it will prefer running interfaces
; and otherwise just use the first one found
interface-type = wireless
interval = 3

format-connected = <label-connected>
label-connected = %{A1:xterm -e nmtui-connect:}%{A}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:xterm -e nmtui-connect:}%{A}
label-disconnected-foreground = ${colors.alert}

[module/tray]
type = internal/tray

tray-padding = 0
tray-spacing = 12
tray-size = 80%
