[Greeter]
show-a11y=false
show-keyboard=false
clock-format=%a %b %d, %H:%M:%S
enable-hidpi=auto
background=
background-color=#1e1e1e
draw-user-backgrounds=false
draw-grid=true
theme-name=Adwaita-dark
icon-theme-name=Papirus-Dark
font-name=DejaVu Sans Mono
cursor-theme-name=Adwaita
cursor-theme-size=24
