# Monokai Mod - Micro editor theme
# URL: https://github.com/e33io/core/blob/main/home/.config/micro/colorschemes/monokai-mod.micro

color-link color-column        "#262626"
color-link comment             "italic #69676c"
color-link constant            "#948ae3"
color-link constant.string     "#fce566"
color-link current-line-number "#cccccc,#0f0f0f"
color-link cursor-line         "#0f0f0f"
color-link diff-added          "#35b451"
color-link diff-deleted        "#fb2c67"
color-link diff-modified       "#fce14f"
color-link divider             "#4e4e4e"
color-link error               ",#fc618d"
color-link gutter-error        "#fb2c67"
color-link gutter-warning      "#fb2c67"
color-link header              "bold #dddddd"
color-link header.markdown     "bold #4db2e4"
color-link hlsearch            "#0f0f0f,#fce566"
color-link identifier          "#40dedf"
color-link identifier.class    "#4db2e4"
color-link identifier.function "#4db2e4"
color-link identifier.var      "#4db2e4"
color-link ignore              "default"
color-link indent-char         "#0f0f0f"
color-link infobar             "#fce14f"
color-link line-number         "#69676c"
color-link preproc             "#fc618d"
color-link selection           "#0f0f0f,#cccccc"
color-link special             "#dddddd"
color-link statement           "#fc618d"
color-link statusline          "#cccccc,#4e4e4e"
color-link symbol              "#dddddd"
color-link symbol.brackets     "#dddddd"
color-link symbol.operator     "#b2b2b2"
color-link symbol.tag          "#dddddd"
color-link tabbar              "#cccccc,#4e4e4e"
color-link todo                "bold #fce566,"
color-link type                "#53cc6d"
color-link type.keyword        "#fc618d"
color-link underlined          "#53cc6d"
