# X Colors Light - Micro editor theme
# URL: https://github.com/e33io/core/blob/main/home/.config/micro/colorschemes/x-colors-light.micro

color-link color-column        "245"
color-link comment             "italic 245"
color-link constant            "magenta"
color-link constant.string     "yellow"
color-link current-line-number "233,255"
color-link cursor-line         "255"
color-link diff-added          "green"
color-link diff-deleted        "red"
color-link diff-modified       "yellow"
color-link divider             "245"
color-link error               ",red"
color-link gutter-error        "red"
color-link gutter-warning      "red"
color-link header              "bold 241"
color-link header.markdown     "bold blue"
color-link hlsearch            "233,yellow"
color-link identifier          "cyan"
color-link identifier.class    "blue"
color-link identifier.function "blue"
color-link identifier.var      "blue"
color-link ignore              "default"
color-link indent-char         "233"
color-link infobar             "yellow"
color-link line-number         "245"
color-link preproc             "red"
color-link selection           "233,255"
color-link special             "241"
color-link statement           "red"
color-link statusline          "255,245"
color-link symbol              "241"
color-link symbol.brackets     "241"
color-link symbol.operator     "241"
color-link symbol.tag          "241"
color-link tabbar              "255,245"
color-link todo                "bold yellow,"
color-link type                "green"
color-link type.keyword        "red"
color-link underlined          "green"
