# Reference: https://i3wm.org/docs/userguide.html

# Set xrandr scaling variables (percentage)
#set $125 1.6x1.6
#set $133 1.5x1.5
#set $150 1.33333333x1.33333333
#set $160 1.25x1.25
#set $175 1.14285714x1.14285714

# Set display scaling (using xrandr)
#exec --no-startup-id xrandr --output HDMI-A-0 --scale $175

# Start XDG autostart .desktop files (using dex)
exec --no-startup-id dex --autostart --environment i3

# Start xss-lock and set dpms time to trigger xss-lock
exec --no-startup-id xss-lock -l -- i3lock -n -c 202a36
exec --no-startup-id sleep 1 && xset dpms 300 300 300

# Start polkit authentication agent
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# Start dunst for notifications
exec --no-startup-id dunst

# Set wallpaper with nitrogen
exec --no-startup-id nitrogen --restore

# Start xbindkeys to mod keybindings
exec --no-startup-id xbindkeys

# Start AT-SPI D-Bus Bus
exec --no-startup-id /usr/lib/at-spi-bus-launcher --launch-immediately
